# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

quote.action.2 = I have never let my schooling interfere with my education -- Mark Twain
quote1.action.2 = Live as if you were to die tomorrow. Learn as if you were to live forever -- Mahatma Ghandi
quote2.action.2 = The world is a book and those who do not travel read only one page --  Augustine of Hippo
quote3.action.2 = Education is the most powerful weapon which you can use to change the world -- Nelson Mandela
quote4.action.2 = Whatever the cost of our libraries, the price is cheap compared to that of an ignorant nation -- Walter Cronkite
quote5.action.2 = Only a generation of readers will spawn a generation of writers -- Steven Spielberg
quote6.action.2 = It does not matter how slowly you go as long as you do not stop -- Confucius
quote7.action.2 = Intelligence plus character-that is the goal of true education -- Martin Luther King Jr.
quote8.action.2 = I am not a teacher, but an awakener -- Robert Frost
quote9.action.2 = Do not train a child to learn by force or harshness; but direct them to it by what amuses their minds, so that you may be better able to discover with accuracy the peculiar bent of the genius of each -- Plato