# messages.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 
welcome.greeting.welcomingScreen=This is a simple project by DANIEL LOZANO PORTILLO, JOSE ANGEL DOMINGUEZ ESPINACO, LAURA VERA RECACHA, MARIA RUIZ GUTIERREZ, MIGUEL TERNERO ALGARIN, JOSE JOAQUIN RODRIGUEZ PEREZ