# messages_es.properties
#
# Copyright (C) 2016 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= �Saludos 
welcome.greeting.suffix			= !

welcome.greeting.current.time	= D�a y hora actuales: 

welcome.greeting.welcomingScreen=Esto es un proyecto simple hecho por DANIEL LOZANO PORTILLO, JOSE ANGEL DOMINGUEZ ESPINACO, LAURA VERA RECACHA, MARIA RUIZ GUTIERREZ, MIGUEL TERNERO ALGARIN, TANIA SALGUERO ALVAREZ